/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strint.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/18 19:22:09 by rfunk             #+#    #+#             */
/*   Updated: 2019/02/18 19:28:27 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strint(char *src, int c)
{
	if (!src)
		return (0);
	while (*src)
	{
		if (*src == c)
			return (1);
		src++;
	}
	if (*src == c)
		return (1);
	return (0);
}